# -----------------------------------------------------
# General window decoration
# name: "GDG Default"
# -----------------------------------------------------

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    # Macht möglicherweise Probleme (beobachten)!!
    shadow {
        enabled = false
        range = 10
        render_power = 2
        color = 0x33000000
    }
}

layerrule = blur, waybar
