# -----------------------------------------------------
# General window decoration
# name: "GDG Default"
# -----------------------------------------------------

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 4
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
    }

    # Macht möglicherweise Probleme (beobachten)!!
    shadow {
        enabled = false
        range = 32
        render_power = 2
        color = rgba(00000050)
    }
}
