# ----------------------------------------------------- 
# Monitor Setup
# name: "2560x1440"
# ----------------------------------------------------- 

monitor=DP-9,1920x1080@60,0x0,1
monitor=eDP-1,2560x1600@165,1920x0,1
monitor=DP-10,1920x1080@60,auto-right,1
