color0       #464A50
color8       #95A4AB
color1       #6D7792
color9       #6D7792
color2       #0284AB
color10      #0284AB
color3       #A1807F
color11      #A1807F
color4       #48B6D8
color12      #48B6D8
color5       #CCB4A9
color13      #CCB4A9
color6       #BCE7FA
color14      #BCE7FA
color7       #D5EBF4
color15      #D5EBF4