###
# GDG Custom configuration
###

include guido-colors-override.conf

#scrollback_lines         10000
allow_remote_control     yes
term                     xterm-256color

font_family              FiraCode Nerd Font
font_size                14

map ctrl+plus            change_font_size all +1.0
map ctrl+kp_add          change_font_size all +1.0
map ctrl+minus           change_font_size all -1.0
map ctrl+kp_subtract     change_font_size all -1.0
map ctrl+0               change_font_size all 0
map ctrl+kp_0            change_font_size all 0

map ctrl+alt+c           copy_to_clipboard
map ctrl+alt+v           paste_from_clipboard
#initial_window_width     1200
#initial_window_height    900
