cursor #dfe3e7
cursor_text_color #c0c7cd

foreground            #dfe3e7
background            #000000
selection_foreground  #20333d
selection_background  #b5c9d7
url_color             #8fcff3

# black
color0   #0a0f12
color8   #586269

# red
color1   #ffb4ab
color9   #ffb4ab

# green
color2   #94D497
color10  #94D497

# yellow
color3   #c9c1ea
color11  #c9c1ea

# blue
color4  #2895c5
color12 #2895c5

# magenta
color5   #8fcff3
color13  #8fcff3

# cyan
color6   #2485af
color14  #2485af

# white
color7   #dfe3e7
color15  #dfe3e7
