# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

ecosystem {
    enforce_permissions = true
}
permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpicker, screencopy, allow
permission = /usr/(bin|local/bin)/hyprlock, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

# qt5ct or qt6ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# SDL version (für Nvidia)
#env = SDL_VIDEODRIVER,wayland

# Speicherort für Screenshots
env = XDG_SCREENSHOTS_DIR,$HOME/Bilder/screenshots

env = _JAVA_AWT_WM_NONREPARENTING,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# Jetbrains IDE Fix for rendering
exec-once = wmname LG3D

# Start NetworkManager applet
#exec-once = ~/.config/ml4w/scripts/nm-applet.sh

# Update hyprland plugins if needed
#exec-once = ~/.config/hypr/scripts/gdg-update-hyprland-plugins.sh

# Hyprland Plugins laden
exec = hyprpm reload -n

# Start my apps
exec-once = ~/.config/ml4w/scripts/guido-autostart.sh


# No Hardware Cursor (für Nvidia)
# cursor {
#     no_hardware_cursors = true
# }

# Uncomment in case you have issues with screensharing
# exec-once = ~/.config/hypr/scripts/xdg.sh

debug {
    disable_logs = true
    disable_time = false
}

misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_anr_dialog = true
    anr_missed_pings = 10
}

input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model = pc105
    kb_options = shift:breaks_caps
    kb_rules = evdev
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        # for desktop
        # natural_scroll = false

        # for laptop
        natural_scroll = true
        scroll_factor = 1.0  # Touchpad scroll factor
        middle_button_emulation = false
        clickfinger_behavior = true
        disable_while_typing = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

plugin {
    split-monitor-workspaces {
        count = 10
        keep_focused = 0
        enable_notifications = 0
    }

    hyprbars {
        # example config
        bar_height = 30
        bar_text_size = 12

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        #hyprbars-button = rgb(ff4040), 20, 󰖭, hyprctl dispatch killactive
        #hyprbars-button = rgb(eeee11), 20, , hyprctl dispatch fullscreen 1
    }
}

#Rambox auf Monitor 0
windowrule {
    name = Rambox
    match:class = rambox
    monitor = 0
    workspace = 2
}

# Add Tag to override windowrules
windowrule = tag +gdg-fcp-wh85%,match:class (feh|org.gnome.Loupe|dotfiles-floating|io.missioncenter.MissionCenter|nwg-displays)
windowrule = tag +gdg-fcp-wh70%,match:class (.*org.pulseaudio.pavucontrol.*)
windowrule = tag +gdg-fcp-w60%-h75%,match:class (.*waypaper.*)
###
#windowrule = unset,title:(ChatGPT.*)
#windowrule = unset,title:(.*chat.openai.com.*)
###

# Floating window pinned center at w 6% h 75%
windowrule {
    name = gdg-float-center-pin-w60%-h75%
    match:tag = gdg-fcp-w60%-h75%
    float = true
    center = true
    pin = true
    size = (monitor_w*0.60) (monitor_h*0.75)
}

# Floating window pinned center at 70% w/h
windowrule {
    name = gdg-float-center-pin-wh70%
    match:tag = gdg-fcp-wh70%
    float = true
    center = true
    pin = true
    size = (monitor_w*0.70) (monitor_h*0.70)
}

# Floating window pinned center at 85% w/h
windowrule {
    name = gdg-float-center-pin-wh85%
    match:tag = gdg-fcp-wh85%
    float = true
    center = true
    pin = true
    size = (monitor_w*0.85) (monitor_h*0.85)
}
