# ----------------------------------------------------- 
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------
input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model = pc105
    kb_options = shift:breaks_caps
    numlock_by_default = true
    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        # for desktop
        # natural_scroll = false

        # for laptop
        natural_scroll = true
        middle_button_emulation = false
        clickfinger_behavior = true
        disable_while_typing = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

